<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New concept on DOM</title>
  </head>
  <body style="background-color: #212121; color: #fff">
    <ul class="language">
      <li>javascript</li>
    </ul>
  </body>
  <script>
    // for (let i = 0; i < 5; i++) {
    //   const i = addLanguage("python");
    // }
    function addLanguage(langName) {
      const li = document.createElement("li");
      li.innerHTML = `${langName}`;
      document.querySelector(".language").appendChild(li);
    }
    // addLanguage("javascript");
    addLanguage("python");
    addLanguage("java");
    addLanguage("C++");

    function addOptiLanguage(langName) {
      const li = document.createElement("li");
      li.appendChild(document.createTextNode(langName));
      document.querySelector(".language").appendChild(li);

      // li.innerHTML = `${langName}`;
      // document.querySelector(".language").appendChild(li);
    }
    addLanguage("GoLang");
    addLanguage("Ruby");
    addLanguage("C");

    //Edit
    const secondLang = document.querySelector("li:nth-child(2)");
    // secondLang.style.color = "red";
    // secondLang.innerHTML = "mojo";
    const newli = document.createElement("li");
    newli.textContent = "mojo";
    secondLang.replaceWith(newli);

    //Edit
    const firstLang = document.querySelector("li:first-child");
    // const neewli = document.createElement("li");
    firstLang.outerHTML = "<li>Typescript</li>";

    // remove
    const lastLang = document.querySelector("li:last-child");
    lastLang.remove();
  </script>
</html>
